{"name":"TubeRecall","version":"1.1.1","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_title":"TubeRecall"},"background":{"service_worker":"src/background.js"},"options_ui":{"page":"src/options.html","open_in_tab":true},"content_scripts":[{"matches":["https://*.youtube.com/*"],"js":["src/content/content.js"],"run_at":"document_start"}],"permissions":["scripting","storage"],"host_permissions":["https://*.youtube.com/*"],"web_accessible_resources":[{"matches":["https://*.youtube.com/*"],"resources":["injectable.js"]}]}